a:69:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Galaxy A3 2016 A310FU";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:37;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:40;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsma";i:1;s:4:"Back";}i:2;i:41;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:56;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:57;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:59;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:60;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:60;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:60;}i:2;i:60;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:60;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:60;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:80;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
?
";}i:2;i:83;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:86;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:89;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:90;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:90;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:90;}i:2;i:90;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:90;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:90;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:111;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:114;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:115;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"WARNING";}i:2;i:117;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:124;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" - Downgrading can ";}i:2;i:126;}i:30;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:145;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"BRICK";}i:2;i:147;}i:32;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:152;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" Galaxy A devices, Flash Only latest firmware version";}i:2;i:154;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:207;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:210;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:211;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
If unsure please consult software department first";}i:2;i:214;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:265;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin";}i:2;i:268;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:347;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:350;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:351;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:354;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:355;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:355;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:355;}i:2;i:355;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:355;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:355;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:380;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:383;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:456;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:459;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:533;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:536;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:537;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:540;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:541;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:541;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:541;}i:2;i:541;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:541;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:541;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:603;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:606;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:607;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:610;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:610;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:610;}i:68;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:610;}}