a:252:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Galaxy S7 Edge G935F";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:36;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:39;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsmg";i:1;s:4:"Back";}i:2;i:40;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:55;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:58;}i:9;a:3:{i:0;s:16:"windowssharelink";i:1;a:2:{i:0;s:33:"\\10.10.40.22\flashfiles\samsung\";i:1;s:13:"Device Folder";}i:2;i:59;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:110;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:111;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:113;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:114;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:114;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:114;}i:2;i:114;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:114;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:114;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:134;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Unlock devices with either ";}i:2;i:137;}i:20;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"z3x";i:1;s:3:"Z3X";}i:2;i:165;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:176;}i:22;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"chimera";i:1;s:12:"Chimera tool";}i:2;i:180;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:204;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
Flash of engineering modem before unlock";}i:2;i:207;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:249;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:252;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:254;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
To flash engineering modem:
";}i:2;i:257;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:286;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:289;}i:31;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:289;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:289;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:289;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Boot device in download mode by holding Vol- Home & Power";}i:2;i:293;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:351;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:354;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:354;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:354;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:354;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Connect device to PC via USB";}i:2;i:358;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:387;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:387;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:387;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:387;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Open Odin and select the CP box";}i:2;i:391;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:423;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:423;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:423;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:423;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Select D:/Samsung/Engineering_Modem/G935F_Eng_Modem.tar";}i:2;i:427;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:483;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:483;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:483;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:483;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Press Start to flash";}i:2;i:487;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:508;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:508;}i:58;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:508;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:508;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:510;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
To Unlock:";}i:2;i:513;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:524;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:527;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:528;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"
NOTE: While engineering modem is flashed it is common for the device to display IMEI: 0 this is normal and the imei will be restored upon flashing of the original modem after unlocking.";}i:2;i:531;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:717;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:720;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:721;}i:69;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:721;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:721;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:721;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Open VHUI.exe and connect to Z3X box ";}i:2;i:725;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:763;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:763;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:763;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:763;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Open Z3X SamsungTool Pro from Start Menu";}i:2;i:767;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:808;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:808;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:808;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:808;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Select G935F from the model selection menu";}i:2;i:812;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:855;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:855;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:855;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:855;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Select the Unlock tab at the top of the window";}i:2;i:859;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:906;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:906;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:906;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:906;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Boot the phone and skip through all startup menus";}i:2;i:910;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:960;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:960;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:960;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:960;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Open the dialler and enter *#0808#  ";}i:2;i:964;}i:98;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"g9xxdiag";i:1;s:5:"Video";}i:2;i:1001;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1019;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1019;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1019;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1019;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Select DM+MODEM+ADB and connect phone to PC";}i:2;i:1023;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1067;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1067;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1067;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1067;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" In the Port section at the top of the window select Samsung Modem port  ";}i:2;i:1071;}i:109;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"g9xxunlockz3x";i:1;s:5:"Video";}i:2;i:1144;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1167;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1167;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1167;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1167;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Press the unlock button (if the process fails try again)";}i:2;i:1171;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1228;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1228;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1228;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1228;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Once unlocked Flash device with full firmware to restore original modem";}i:2;i:1232;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1304;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1304;}i:122;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1304;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1306;}i:124;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Flash & Debrand:";i:1;i:2;i:2;i:1306;}i:2;i:1306;}i:125;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1306;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1306;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1335;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
To flash and debrand device simply flash with clean BTU (generic UK) flash file via Odin";}i:2;i:1338;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1427;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1430;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1431;}i:132;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1431;}i:133;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1431;}i:134;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1431;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" Boot device into download mode by holding Volume Down, Home and Power buttons or use a ";}i:2;i:1435;}i:136;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"sambootjig";i:1;s:8:"boot jig";}i:2;i:1523;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1546;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1546;}i:139;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1546;}i:140;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1546;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Connect the device(s) to the PC with a micro USB cable";}i:2;i:1550;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1605;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1605;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1605;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1605;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Open the Odin Flash tool";}i:2;i:1609;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1634;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1634;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1634;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1634;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:" Select the flash file from the devices folder on the server. if only a single file is in the folder load it into the AP section, if there are 4 files open each in its respective slot ";}i:2;i:1638;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1822;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1822;}i:154;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1822;}i:155;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1822;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Press Start to begin flashing";}i:2;i:1826;}i:157;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1856;}i:158;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1856;}i:159;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1856;}i:160;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1856;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Once complete factory reset the device before repacking";}i:2;i:1860;}i:162;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1916;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1916;}i:164;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1916;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1916;}i:166;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1917;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1920;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1921;}i:169;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1921;}i:170;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:1921;}i:2;i:1921;}i:171;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1921;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1921;}i:173;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1946;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:1949;}i:175;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2022;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:2025;}i:177;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2099;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2102;}i:179;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2103;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2106;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2107;}i:182;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2107;}i:183;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:2107;}i:2;i:2107;}i:184;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2107;}i:185;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2107;}i:186;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2169;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
Reset FRP & Samsung account via Z3X box or Chimera tool UFS unlock";}i:2;i:2172;}i:188;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2239;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2242;}i:190;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2243;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"
This will require a USB to serial converter such as Z3X box and a Samsung compatible UART cable eg C3300K/B3410W/S7070, please ask the software team for these tools when you need them";}i:2;i:2246;}i:192;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2430;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2433;}i:194;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:"::c3300k-cable.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2434;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2461;}i:196;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:12:"::z3xbox.jpg";i:1;s:0:"";i:2;s:5:"right";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2462;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2484;}i:198;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2486;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2489;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2490;}i:201;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2490;}i:202;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Z3X Procedure";i:1;i:3;i:2;i:2490;}i:2;i:2490;}i:203;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2490;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2490;}i:205;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Video";i:1;s:6:"ufsfrp";}i:2;i:2514;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2530;}i:207;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2530;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2530;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2530;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" Boot device into download mode by holding Volume Down, Home and Power buttons or use a ";}i:2;i:2534;}i:211;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"sambootjig";i:1;s:8:"boot jig";}i:2;i:2622;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2645;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2645;}i:214;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2645;}i:215;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2645;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Connect the USB serial converter box to your PC";}i:2;i:2649;}i:217;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2697;}i:218;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2697;}i:219;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2697;}i:220;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2697;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Connect the RJ45 of the UART cable to your serial converter";}i:2;i:2701;}i:222;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2761;}i:223;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2761;}i:224;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2761;}i:225;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2761;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Connect the phone to the UART cable";}i:2;i:2765;}i:227;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2801;}i:228;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2801;}i:229;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2801;}i:230;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2801;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" Select the COM port of your USB serial converter in the COM box at the top of the window";}i:2;i:2805;}i:232;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2894;}i:233;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2894;}i:234;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2894;}i:235;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2894;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Press Reset FRP UFS";}i:2;i:2898;}i:237;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2918;}i:238;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2918;}i:239;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2918;}i:240;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2918;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Hold Volume Down and power until instructed to release them";}i:2;i:2922;}i:242;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2982;}i:243;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2982;}i:244;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2982;}i:245;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2982;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" The software will detect the device as it restarts and remove the reactivation locks";}i:2;i:2986;}i:247;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3071;}i:248;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3071;}i:249;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3071;}i:250;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3072;}i:251;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3072;}}