a:68:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"LG Devices";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:26;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:29;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:31;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Phones";i:1;i:2;i:2;i:31;}i:2;i:31;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:31;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31;}i:10;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"lgg6";i:1;s:2:"G6";}i:2;i:51;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:62;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:65;}i:13;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"lgg5";i:1;s:2:"G5";}i:2;i:66;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:77;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:80;}i:16;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"lgg4";i:1;s:2:"G4";}i:2;i:81;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:92;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:95;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"lgg4c";i:1;s:10:"G4 Compact";}i:2;i:96;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:116;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:119;}i:22;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"lgg3";i:1;s:7:"G3 D855";}i:2;i:120;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:136;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:139;}i:25;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"lgg2";i:1;s:2:"G2";}i:2;i:140;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:151;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:154;}i:28;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"lggflex";i:1;s:6:"G Flex";}i:2;i:155;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:173;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:176;}i:31;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"lggflex2";i:1;s:8:"G Flex 2";}i:2;i:177;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:198;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:201;}i:34;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"lgv10";i:1;s:3:"V10";}i:2;i:202;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:215;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:218;}i:37;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"lgv20";i:1;s:3:"V20";}i:2;i:219;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:232;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:235;}i:40;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"lgv30";i:1;s:3:"V30";}i:2;i:236;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:249;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:252;}i:43;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"lgh440";i:1;s:12:"Spirit H440n";}i:2;i:253;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:276;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:279;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"lgh340";i:1;s:10:"Leon H340n";}i:2;i:280;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:301;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:304;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:306;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Tablets";i:1;i:2;i:2;i:306;}i:2;i:306;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:306;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:306;}i:53;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"lggpad8";i:1;s:7:"G Pad 8";}i:2;i:327;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:346;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:349;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:351;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Watches";i:1;i:2;i:2;i:351;}i:2;i:351;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:351;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:351;}i:60;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"lggwatch";i:1;s:7:"G watch";}i:2;i:372;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:392;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:395;}i:63;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"lggwatchr";i:1;s:9:"G Watch R";}i:2;i:396;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:419;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:422;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:423;}i:67;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:423;}}