a:61:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Galaxy S4 Exynos I9500";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:38;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:41;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samgti";i:1;s:4:"Back";}i:2;i:42;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:57;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:58;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:60;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:61;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:61;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:61;}i:2;i:61;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:61;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:61;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:81;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
?
";}i:2;i:84;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:87;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:90;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:91;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:91;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:91;}i:2;i:91;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:91;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:91;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:112;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:115;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:116;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"NOTE";}i:2;i:118;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:122;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" This device may not have a generic UK flash file";}i:2;i:124;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:173;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
To debrand device simply flash with a generic flash file via Odin and perform a factory reset";}i:2;i:176;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:270;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:273;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:274;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:277;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:278;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:278;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:278;}i:2;i:278;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:278;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:278;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:303;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:306;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:379;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:382;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:456;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:459;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:460;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:463;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:464;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:464;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:464;}i:2;i:464;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:464;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:464;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:526;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:529;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:530;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:533;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:533;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:533;}i:60;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:533;}}