a:57:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Galaxy Tab Pro 8.4" T320";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:40;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:43;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsmt";i:1;s:4:"Back";}i:2;i:44;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:59;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:60;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:62;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:63;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:63;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:63;}i:2;i:63;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:63;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:63;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:83;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
Not a GSM device.
";}i:2;i:86;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:105;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:108;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:109;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:109;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:109;}i:2;i:109;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:109;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:109;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:130;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin and perform a factory reset";}i:2;i:133;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:240;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:243;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:244;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:247;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:248;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:248;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:248;}i:2;i:248;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:248;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:248;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:273;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:276;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:350;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:353;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:354;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:357;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:358;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:358;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:358;}i:2;i:358;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:358;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:358;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:420;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
FRP is not implemented in devices below android 5.0";}i:2;i:423;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:475;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
To remove Password/PIN/Pattern reset the device through recovery";}i:2;i:478;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:543;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:546;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:547;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:550;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:550;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:550;}i:56;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:550;}}