a:72:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Galaxy S4 LTE I9505";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:35;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:38;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samgti";i:1;s:4:"Back";}i:2;i:39;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:54;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:55;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:57;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:58;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:58;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:58;}i:2;i:58;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:58;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:58;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:78;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
Unlock device via ";}i:2;i:81;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"z3x";i:1;s:3:"Z3X";}i:2;i:100;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:111;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"chimera";i:1;s:12:"Chimera tool";}i:2;i:115;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:139;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:142;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:144;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
You may need to enable diagnostic mode to unlock this device";}i:2;i:147;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:208;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
Boot the device into recovery mode by holding Volume Up, Home and Power";}i:2;i:211;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:283;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Select ";}i:2;i:286;}i:28;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:294;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Enable CP Logging";}i:2;i:295;}i:30;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:312;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" option from the recovery menu";}i:2;i:313;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:343;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:346;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:347;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:350;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:351;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:351;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:351;}i:2;i:351;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:351;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:351;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:372;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin and perform a factory reset";}i:2;i:375;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:482;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:485;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:486;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:489;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:490;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:490;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:490;}i:2;i:490;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:490;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:490;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:515;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:518;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:591;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:594;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:668;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:671;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:672;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:675;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:676;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:676;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:676;}i:2;i:676;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:676;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:676;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:738;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:741;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:742;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:745;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:745;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:745;}i:71;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:745;}}