a:109:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Huawei Devices";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:31;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Phones";i:1;i:2;i:2;i:31;}i:2;i:31;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:31;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31;}i:7;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"huav10";i:1;s:3:"V10";}i:2;i:51;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:65;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:68;}i:10;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"huamate10pro";i:1;s:11:"Mate 10 Pro";}i:2;i:69;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:97;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:100;}i:13;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"huamate10";i:1;s:7:"Mate 10";}i:2;i:101;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:122;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:125;}i:16;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"huamate10lite";i:1;s:12:"Mate 10 Lite";}i:2;i:126;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:156;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:158;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"huap9litemini";i:1;s:7:"P9 Mini";}i:2;i:159;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:184;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:187;}i:22;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"huay7prime";i:1;s:8:"Y7 Prime";}i:2;i:188;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:211;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:214;}i:25;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"huay7";i:1;s:2:"Y7";}i:2;i:215;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:227;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:230;}i:28;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"huanova2plus";i:1;s:11:"Nova 2 Plus";}i:2;i:231;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:259;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:262;}i:31;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"huanova";i:1;s:6:"Nova 2";}i:2;i:263;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:281;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:284;}i:34;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"huay6iic";i:1;s:13:"Y6 II Compact";}i:2;i:285;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:311;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:314;}i:37;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"huay62017";i:1;s:7:"Y6 2017";}i:2;i:315;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:336;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:339;}i:40;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"huay52017";i:1;s:7:"Y5 2017";}i:2;i:340;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:361;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:364;}i:43;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"huay32017";i:1;s:7:"Y3 2017";}i:2;i:365;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:386;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:389;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"huap10pro";i:1;s:7:"P10 Pro";}i:2;i:390;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:411;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:414;}i:49;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"huap10";i:1;s:3:"P10";}i:2;i:415;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:429;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:432;}i:52;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"huap10lite";i:1;s:8:"P10 Lite";}i:2;i:433;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:456;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:459;}i:55;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"huamate9pro";i:1;s:10:"Mate 9 Pro";}i:2;i:460;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:486;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:489;}i:58;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"huamate9";i:1;s:6:"Mate 9";}i:2;i:490;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:509;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:512;}i:61;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"huap9plus";i:1;s:7:"P9 Plus";}i:2;i:513;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:534;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:537;}i:64;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"huap9";i:1;s:2:"P9";}i:2;i:538;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:550;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:553;}i:67;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"huap9";i:1;s:7:"P9 Lite";}i:2;i:554;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:571;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:574;}i:70;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"huay5ii";i:1;s:5:"Y5 II";}i:2;i:575;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:592;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:595;}i:73;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"huay3";i:1;s:5:"Y3 II";}i:2;i:596;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:611;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:614;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:616;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Tablets";i:1;i:2;i:2;i:616;}i:2;i:616;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:616;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:616;}i:80;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"huat18";i:1;s:22:"Mediapad T1 8" S8-701u";}i:2;i:637;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:670;}i:82;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"huat110";i:1;s:23:"Mediapad T1 10" T1-A21L";}i:2;i:671;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:706;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:709;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:711;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Watches";i:1;i:2;i:2;i:711;}i:2;i:711;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:711;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:711;}i:89;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"huawatch";i:1;s:12:"Huawei Watch";}i:2;i:732;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:757;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:760;}i:92;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"huawatchsp";i:1;s:18:"Huawei Watch Sport";}i:2;i:761;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:794;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:797;}i:95;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"huawatch2";i:1;s:14:"Huawei 2 Watch";}i:2;i:798;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:826;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:829;}i:98;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"huawatch2sp";i:1;s:20:"Huawei Watch 2 Sport";}i:2;i:830;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:866;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:869;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:871;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Dongles & Routers";i:1;i:2;i:2;i:871;}i:2;i:871;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:871;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:871;}i:105;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"b310";i:1;s:28:"B310&B315 (aka Three HomeFi)";}i:2;i:902;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:939;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:942;}i:108;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:942;}}