a:63:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Galaxy S8 G950F";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:31;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:34;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsmg";i:1;s:4:"Back";}i:2;i:35;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:50;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:51;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:53;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:54;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:54;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:54;}i:2;i:54;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:54;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:54;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:74;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
This device cannot currently be unlocked in house";}i:2;i:77;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:127;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:130;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:131;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:134;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:135;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:135;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:135;}i:2;i:135;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:135;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:135;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:156;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin";}i:2;i:159;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:238;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:241;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:242;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:245;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:246;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:246;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:246;}i:2;i:246;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:246;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:246;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:271;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:274;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:347;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:350;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:424;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:427;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:428;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:431;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:432;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:432;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:432;}i:2;i:432;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:432;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:432;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:494;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
Reset FRP & Samsung account via Z3X box or Chimera tool UFS unlock";}i:2;i:497;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:564;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:567;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:568;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
This will require a USB to serial converter such as Z3X box and a samsung compatible UART cable eg C3300K/B3410W/S7070";}i:2;i:571;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:690;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:693;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:695;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:698;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:698;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:698;}i:62;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:698;}}