a:31:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Quick Answer sheet";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1186:"  Model             Unlock    Flash    Debrand    Demo Remove    FRP    Reactivtion
  
  Alcatel            YES      SOME     SOME       SOME           MOST    NA
  Blackberry         YES      YES      YES        YES            NA      See Enterprise
  Blackberry 10      NO       YES      SOME       YES            NA      See Enterprise
  China Generic      YES      MOST     MOST       MOST           YES     NA
  Google Devices     YES      YES      YES        YES            YES     NA
  HTC                YES      YES      YES        YES            YES     YES
  Huawei             YES      YES      YES        YES            YES     YES
  LG                 YES      YES      YES        YES            YES     YES
  Motorola           FEW      YES      YES        YES            YES     UNKNOWN
  Nokia              NO       YES      YES        YES            NA      NA
  Samsung            MOST     YES      YES        MOST           MOST    MOST
  Sony               NO       YES      YES        YES            SOME    MOST
  Vodafone           MOST     MOST     FEW        YES            YES     NA
  ZTE                YES      MOST     MOST       YES            YES     NA";}i:2;i:34;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1255;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Blackberry Enterprise";i:1;i:2;i:2;i:1255;}i:2;i:1255;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1255;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1255;}i:8;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1290;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"BB4.x-BB7.x";}i:2;i:1292;}i:10;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1303;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1305;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1305;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:"Enterprise and IT policy can be removed on these devices however not all devices can have webmail services etc enabled as many have been disabled and are no longer functional even when service books are restored";}i:2;i:1307;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1518;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1518;}i:16;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1520;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"BB10";}i:2;i:1522;}i:18;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1526;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1528;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1528;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:260:"Most devices running Blackberry 10 software can have enterprise removed by way of flashing developer software, the only exceptions to this are if a unit has been updated to a software version higher than the available developer autoloaders however this is rare";}i:2;i:1530;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1790;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1792;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Apple";i:1;i:2;i:2;i:1792;}i:2;i:1792;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1792;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1792;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"We CANNOT sim unlock any iPhone or iPad inhouse nor can we reliably remove iCloud locks. Apple devices can only be reflashed with official versions which are currently signed by Apple";}i:2;i:1811;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1994;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1994;}i:30;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1994;}}