a:57:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Galaxy Tab 3 7.0 T210";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:36;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:39;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsmt";i:1;s:4:"Back";}i:2;i:40;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:55;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:56;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:58;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:59;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:59;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:59;}i:2;i:59;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:59;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:59;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:79;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
Not a GSM device.
";}i:2;i:82;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:101;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:104;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:105;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:105;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:105;}i:2;i:105;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:105;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:105;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:126;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin and perform a factory reset";}i:2;i:129;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:236;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:239;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:240;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:243;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:244;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:244;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:244;}i:2;i:244;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:244;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:244;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:269;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:272;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:346;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:349;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:350;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:353;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:354;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:354;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:354;}i:2;i:354;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:354;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:354;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:416;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
FRP is not implemented in devices below android 5.0";}i:2;i:419;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:471;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
To remove Password/PIN/Pattern reset the device through recovery";}i:2;i:474;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:539;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:542;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:543;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:546;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:546;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:546;}i:56;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:546;}}