a:217:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Galaxy S7 G930F";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:31;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:34;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsmg";i:1;s:4:"Back";}i:2;i:35;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:50;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:53;}i:9;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"s7hw";i:1;s:33:"Hardware Repair & Service Manuals";}i:2;i:54;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:96;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:97;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:99;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:100;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:100;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:100;}i:2;i:100;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:100;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:100;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:120;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Unlock devices with either ";}i:2;i:123;}i:20;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"z3x";i:1;s:3:"Z3X";}i:2;i:151;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:162;}i:22;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"chimera";i:1;s:12:"Chimera tool";}i:2;i:166;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:190;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
Flash of engineering modem before unlock";}i:2;i:193;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:235;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:238;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:240;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
To flash engineering modem:
";}i:2;i:243;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:272;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:275;}i:31;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:275;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:275;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:275;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Boot device in download mode by holding Vol- Home & Power";}i:2;i:279;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:337;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:340;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:340;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:340;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:340;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Connect device to PC via USB";}i:2;i:344;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:373;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:373;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:373;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:373;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Open Odin and select the CP box";}i:2;i:377;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:409;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:409;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:409;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:409;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Select D:/Samsung/Engineering_Modem/G930F_Eng_Modem.tar";}i:2;i:413;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:469;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:469;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:469;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:469;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Press Start to flash";}i:2;i:473;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:494;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:494;}i:58;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:494;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:494;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:496;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
To Unlock:";}i:2;i:499;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:510;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:513;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:514;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"
NOTE: While engineering modem is flashed it is common for the device to display IMEI: 0 this is normal and the imei will be restored upon flashing of the original modem after unlocking.";}i:2;i:517;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:703;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:706;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:707;}i:69;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:707;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:707;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:707;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Open VHUI.exe and connect to Z3X box ";}i:2;i:711;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:749;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:749;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:749;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:749;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Open Z3X SamsungTool Pro from Start Menu";}i:2;i:753;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:794;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:794;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:794;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:794;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Select G930F from the model selection menu";}i:2;i:798;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:841;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:841;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:841;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:841;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Select the Unlock tab at the top of the window";}i:2;i:845;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:892;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:892;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:892;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:892;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Boot the phone and skip through all startup menus";}i:2;i:896;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:946;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:946;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:946;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:946;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Open the dialler and enter *#0808#  ";}i:2;i:950;}i:98;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"g9xxdiag";i:1;s:5:"Video";}i:2;i:987;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1005;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1005;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1005;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1005;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Select DM+MODEM+ADB and connect phone to PC";}i:2;i:1009;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1053;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1053;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1053;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1053;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" In the Port section at the top of the window select Samsung Modem port  ";}i:2;i:1057;}i:109;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"g9xxunlockz3x";i:1;s:5:"Video";}i:2;i:1130;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1153;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1153;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1153;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1153;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Press the unlock button (if the process fails try again)";}i:2;i:1157;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1214;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1214;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1214;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1214;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Once unlocked Flash device with full firmware to restore original modem";}i:2;i:1218;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1290;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1290;}i:122;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1290;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1292;}i:124;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:1292;}i:2;i:1292;}i:125;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1292;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1292;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1313;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin";}i:2;i:1316;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1395;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1398;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1399;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1402;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1403;}i:134;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1403;}i:135;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:1403;}i:2;i:1403;}i:136;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1403;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1403;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1428;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:1431;}i:140;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1504;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:1507;}i:142;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1581;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1584;}i:144;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1585;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1588;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1589;}i:147;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1589;}i:148;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:1589;}i:2;i:1589;}i:149;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1589;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1589;}i:151;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1651;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
Reset FRP & Samsung account via Z3X box or Chimera tool UFS unlock";}i:2;i:1654;}i:153;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1721;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1724;}i:155;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1725;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"
This will require a USB to serial converter such as Z3X box and a Samsung compatible UART cable eg C3300K/B3410W/S7070, please ask the software team for these tools when you need them";}i:2;i:1728;}i:157;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1912;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1915;}i:159;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:"::c3300k-cable.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1916;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1943;}i:161;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:12:"::z3xbox.jpg";i:1;s:0:"";i:2;s:5:"right";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1944;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1966;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1968;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1971;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1972;}i:166;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1972;}i:167;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Z3X Procedure";i:1;i:3;i:2;i:1972;}i:2;i:1972;}i:168;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1972;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1972;}i:170;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Video";i:1;s:6:"ufsfrp";}i:2;i:1996;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2012;}i:172;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2012;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2012;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2012;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" Boot device into download mode by holding Volume Down, Home and Power buttons or use a ";}i:2;i:2016;}i:176;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"sambootjig";i:1;s:8:"boot jig";}i:2;i:2104;}i:177;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2127;}i:178;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2127;}i:179;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2127;}i:180;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2127;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Connect the USB serial converter box to your PC";}i:2;i:2131;}i:182;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2179;}i:183;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2179;}i:184;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2179;}i:185;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2179;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Connect the RJ45 of the UART cable to your serial converter";}i:2;i:2183;}i:187;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2243;}i:188;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2243;}i:189;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2243;}i:190;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2243;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Connect the phone to the UART cable";}i:2;i:2247;}i:192;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2283;}i:193;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2283;}i:194;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2283;}i:195;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2283;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" Select the COM port of your USB serial converter in the COM box at the top of the window";}i:2;i:2287;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2376;}i:198;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2376;}i:199;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2376;}i:200;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2376;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Press Reset FRP UFS";}i:2;i:2380;}i:202;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2400;}i:203;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2400;}i:204;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2400;}i:205;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2400;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Hold Volume Down and power until instructed to release them";}i:2;i:2404;}i:207;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2464;}i:208;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2464;}i:209;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2464;}i:210;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2464;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" The software will detect the device as it restarts and remove the reactivation locks";}i:2;i:2468;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2553;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2553;}i:214;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2553;}i:215;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2554;}i:216;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2554;}}