a:64:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Galaxy Note 10.1 LTE N8010";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:42;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:45;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samgtn";i:1;s:4:"Back";}i:2;i:46;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:61;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:64;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:65;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
This device requires a proprietary Samsung cable";}i:2;i:68;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:117;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:120;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:121;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:124;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:125;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:125;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:125;}i:2;i:125;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:125;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:125;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:145;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
Unlock with Z3X
";}i:2;i:148;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:165;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:168;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:169;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:169;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:169;}i:2;i:169;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:169;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:169;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:190;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
To debrand device simply flash with clean XEU (generic UK) flash file via Odin and perform a factory reset";}i:2;i:193;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:300;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:303;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:304;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:307;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:308;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:308;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:308;}i:2;i:308;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:308;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:308;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:333;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:336;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:409;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:412;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:486;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:489;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:490;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:493;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:494;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:494;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:494;}i:2;i:494;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:494;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:494;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:556;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
FRP is not implemented on devices below android 5.0";}i:2;i:559;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:611;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
Password/PIN/Pattern lock can be removed by resetting the device through recovery";}i:2;i:614;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:696;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:699;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:700;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:703;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:703;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:703;}i:63;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:703;}}