a:63:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Galaxy S2 I9100";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:31;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:34;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samgti";i:1;s:4:"Back";}i:2;i:35;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:50;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:51;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:53;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:54;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:54;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:54;}i:2;i:54;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:54;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:54;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:74;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
Unlock via Z3X box. Process may require manual root";}i:2;i:77;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:129;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
Please flash device with full firmware package after unlocking to ensure root is removed";}i:2;i:132;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:221;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:224;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:225;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:228;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:229;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:229;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:229;}i:2;i:229;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:229;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:229;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:250;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
To debrand device simply flash with clean XEU (generic UK) flash file via Odin and perform a factory reset";}i:2;i:253;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:360;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:363;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:364;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:367;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:368;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:368;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:368;}i:2;i:368;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:368;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:368;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:393;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:396;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:469;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:472;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:546;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:549;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:550;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:553;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:554;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:554;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:554;}i:2;i:554;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:554;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:554;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:616;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
FRP is not implemented on devices below android 5.0";}i:2;i:619;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:671;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
Password/PIN/Pattern lock can be removed by resetting the device through recovery";}i:2;i:674;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:756;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:759;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:760;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:763;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:763;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:763;}i:62;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:763;}}