a:211:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Samsung Galaxy S6 Edge Plus G928F";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:49;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:52;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsmg";i:1;s:4:"Back";}i:2;i:53;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:68;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:69;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:71;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:72;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:72;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:72;}i:2;i:72;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:72;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:72;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:92;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Unlock devices with either ";}i:2;i:95;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"z3x";i:1;s:3:"Z3X";}i:2;i:123;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:134;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"chimera";i:1;s:12:"Chimera tool";}i:2;i:138;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:162;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:165;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:166;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
This device must be flashed with COMBINATION firmware to unlock";}i:2;i:169;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:233;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
Combination packages can be found in D:/Samsung/Combination_Files/G928/ 
";}i:2;i:236;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:310;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:313;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:313;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"To flash combination file:
";}i:2;i:315;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:342;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:345;}i:32;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:345;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:345;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:345;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Boot device in download mode by holding Vol- Home & Power";}i:2;i:349;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:407;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:410;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:410;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:410;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:410;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Connect device to PC via USB";}i:2;i:414;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:443;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:443;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:443;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:443;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Open Odin and select the AP box";}i:2;i:447;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:479;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:479;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:479;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:479;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:" Select D:/Samsung/Combination_Files/COMBINATION_FA51_G928FXXU2AOL2_CL5994902_QB7519622_REV00_user_mid_noship.tar";}i:2;i:483;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:596;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:596;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:596;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:596;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Press Start to flash";}i:2;i:600;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:621;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:621;}i:59;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:621;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:621;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:623;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
To Unlock:
";}i:2;i:626;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:638;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:641;}i:65;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:641;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:641;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:641;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Open VHUI.exe and connect to Z3X box ";}i:2;i:645;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:683;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:683;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:683;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:683;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Open Z3X SamsungTool Pro from Start Menu";}i:2;i:687;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:728;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:728;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:728;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:728;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Select G928F from the model selection menu";}i:2;i:732;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:775;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:775;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:775;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:775;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Select the Unlock tab at the top of the window";}i:2;i:779;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:826;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:826;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:826;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:826;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Boot the phone and skip through all startup menus";}i:2;i:830;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:880;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:880;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:880;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:880;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Open the dialler and enter *#0808#";}i:2;i:884;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:919;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:919;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:919;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:919;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Select DM+MODEM+ADB and connect phone to PC";}i:2;i:923;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:967;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:967;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:967;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:967;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" In the Port section at the top of the window select Samsung Modem port";}i:2;i:971;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1042;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1042;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1042;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1042;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Press the unlock button (if the process fails try again)";}i:2;i:1046;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1103;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1103;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1103;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1103;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Once unlocked Flash device with full firmware";}i:2;i:1107;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1153;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1153;}i:116;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1153;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1155;}i:118;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:1155;}i:2;i:1155;}i:119;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1155;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1155;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1176;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin";}i:2;i:1179;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1258;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1261;}i:125;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1262;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1265;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1266;}i:128;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1266;}i:129;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:1266;}i:2;i:1266;}i:130;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1266;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1266;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1291;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:1294;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1367;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:1370;}i:136;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1444;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1447;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1448;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1451;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1452;}i:141;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1452;}i:142;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:1452;}i:2;i:1452;}i:143;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1452;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1452;}i:145;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1514;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
Reset FRP & Samsung account via Z3X box or Chimera tool UFS unlock";}i:2;i:1517;}i:147;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1584;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1587;}i:149;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1588;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"
This will require a USB to serial converter such as Z3X box and a Samsung compatible UART cable eg C3300K/B3410W/S7070, please ask the software team for these tools when you need them";}i:2;i:1591;}i:151;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1775;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1778;}i:153;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:"::c3300k-cable.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1779;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1806;}i:155;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:12:"::z3xbox.jpg";i:1;s:0:"";i:2;s:5:"right";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1807;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1829;}i:157;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1831;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1834;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1835;}i:160;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1835;}i:161;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Z3X Procedure";i:1;i:3;i:2;i:1835;}i:2;i:1835;}i:162;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1835;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1835;}i:164;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Video";i:1;s:6:"ufsfrp";}i:2;i:1859;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1875;}i:166;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1875;}i:167;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1875;}i:168;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1875;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" Boot device into download mode by holding Volume Down, Home and Power buttons or use a ";}i:2;i:1879;}i:170;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"sambootjig";i:1;s:8:"boot jig";}i:2;i:1967;}i:171;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1990;}i:172;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1990;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1990;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1990;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Connect the USB serial converter box to your PC";}i:2;i:1994;}i:176;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2042;}i:177;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2042;}i:178;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2042;}i:179;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2042;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Connect the RJ45 of the UART cable to your serial converter";}i:2;i:2046;}i:181;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2106;}i:182;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2106;}i:183;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2106;}i:184;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2106;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Connect the phone to the UART cable";}i:2;i:2110;}i:186;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2146;}i:187;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2146;}i:188;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2146;}i:189;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2146;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" Select the COM port of your USB serial converter in the COM box at the top of the window";}i:2;i:2150;}i:191;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2239;}i:192;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2239;}i:193;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2239;}i:194;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2239;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Press Reset FRP UFS";}i:2;i:2243;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2263;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2263;}i:198;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2263;}i:199;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2263;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Hold Volume Down and power until instructed to release them";}i:2;i:2267;}i:201;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2327;}i:202;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2327;}i:203;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2327;}i:204;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2327;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" The software will detect the device as it restarts and remove the reactivation locks";}i:2;i:2331;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2416;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2416;}i:208;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2416;}i:209;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2417;}i:210;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2417;}}