a:161:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Galaxy S5 G900F";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:31;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:34;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsmg";i:1;s:4:"Back";}i:2;i:35;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:50;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:51;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:53;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:54;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:54;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:54;}i:2;i:54;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:54;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:54;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:74;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Unlock devices with either ";}i:2;i:77;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"z3x";i:1;s:3:"Z3X";}i:2;i:105;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:116;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"chimera";i:1;s:12:"Chimera tool";}i:2;i:120;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:144;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:147;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:149;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
This device must be flashed with ";}i:2;i:152;}i:24;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"whatiscomb";i:1;s:11:"COMBINATION";}i:2;i:186;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" firmware to unlock";}i:2;i:212;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:231;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
Combination packages can be found in D:/Samsung/Combination_Files/ 
";}i:2;i:234;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:303;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:306;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:306;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"To flash combination file:
";}i:2;i:308;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:335;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:338;}i:34;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:338;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:338;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:338;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Boot device in download mode by holding Vol- Home & Power";}i:2;i:342;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:400;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:403;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:403;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:403;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:403;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Connect device to PC via USB";}i:2;i:407;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:436;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:436;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:436;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:436;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Open Odin and select the AP box";}i:2;i:440;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:472;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:472;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:472;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:472;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:" Select D:/Samsung/Combination_Files/COMBINATION_OXA_FA44_G900FXXU1ANE4_OXA1ANE4_1686381_REV00_user_mid_noship_MULTI_CERT.tar";}i:2;i:476;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:601;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:601;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:601;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:601;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Press Start to flash";}i:2;i:605;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:626;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:626;}i:61;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:626;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:626;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:627;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
To Unlock:";}i:2;i:630;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:641;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:644;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:645;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"
NOTE: While engineering modem is flashed it is common for the device to display IMEI: 0 this is normal and the imei will be restored upon flashing of the original modem after unlocking.";}i:2;i:648;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:834;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:837;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:838;}i:72;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:838;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:838;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:838;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Open VHUI.exe and connect to Z3X box ";}i:2;i:842;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:880;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:880;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:880;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:880;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Open Z3X SamsungTool Pro from Start Menu";}i:2;i:884;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:925;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:925;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:925;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:925;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Select G900F from the model selection menu";}i:2;i:929;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:972;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:972;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:972;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:972;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Select the Unlock tab at the top of the window";}i:2;i:976;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1023;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1023;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1023;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1023;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Boot the phone and skip through all startup menus";}i:2;i:1027;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1077;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1077;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1077;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1077;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Open the Factory IME app and enter *#0808# ";}i:2;i:1081;}i:101;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"combdiag";i:1;s:5:"Video";}i:2;i:1125;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1143;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1143;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1143;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1143;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Select DM+MODEM+ADB and connect phone to PC";}i:2;i:1147;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1191;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1191;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1191;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1191;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" In the Port section at the top of the window select Samsung Modem port ";}i:2;i:1195;}i:112;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"g9xxunlockz3x";i:1;s:5:"Video";}i:2;i:1267;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1290;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1290;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1290;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1290;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Press the unlock button (if the process fails try again)";}i:2;i:1294;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1351;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1351;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1351;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1351;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Once unlocked Flash device with full firmware to restore original modem";}i:2;i:1355;}i:123;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1427;}i:124;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1427;}i:125;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1427;}i:126;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1429;}i:127;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:1429;}i:2;i:1429;}i:128;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1429;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1429;}i:130;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1450;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin";}i:2;i:1453;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1532;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1535;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1536;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1539;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1540;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1540;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:1540;}i:2;i:1540;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1540;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1540;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1565;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:1568;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1641;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:1644;}i:145;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1718;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1721;}i:147;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1722;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1725;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1726;}i:150;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1726;}i:151;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:1726;}i:2;i:1726;}i:152;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1726;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1726;}i:154;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1788;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1791;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1792;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1795;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1795;}i:159;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1795;}i:160;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1795;}}