a:62:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Blackberry OS4.x-7.x Devices";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:44;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:47;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"blackberry";i:1;s:4:"Back";}i:2;i:48;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:67;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:70;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:71;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:74;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:75;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:75;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Unlocking";i:1;i:2;i:2;i:75;}i:2;i:75;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:75;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:75;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:97;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
Use Chimera Tool to unlock blackberry devices";}i:2;i:100;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:146;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:149;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:150;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
NOTE: The Blackberry 9720 cannot be unlocked";}i:2;i:153;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:198;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:201;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:202;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:205;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:206;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:206;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Debrand";i:1;i:2;i:2;i:206;}i:2;i:206;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:206;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:206;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:226;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
Use Chimera Tool to change Product code and reset logo (VSM)";}i:2;i:229;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:290;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:293;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:294;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
NOTE: The blackberry 9720 cannot be debranded";}i:2;i:297;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:343;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:346;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:347;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:350;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:351;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:351;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Keyboard Change";i:1;i:2;i:2;i:351;}i:2;i:351;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:351;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:351;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:379;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
Change keyboard layout via Chimera Tool";}i:2;i:382;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:422;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:425;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:426;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
NOTE: The blackberry 9720 cannot be changed";}i:2;i:429;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:473;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:476;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:477;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:480;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:481;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:481;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Enterprise Account Removal";i:1;i:2;i:2;i:481;}i:2;i:481;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:481;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:520;}i:61;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:520;}}