a:69:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Galaxy S4 LTE I9505";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:35;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:38;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samgti";i:1;s:4:"Back";}i:2;i:39;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:54;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:55;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:57;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:58;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:58;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:58;}i:2;i:58;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:58;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:58;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:78;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
Unlock device via Z3X or Chimera tool";}i:2;i:81;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:119;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:122;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:123;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
You may need to enable diagnostic mode to unlock this device";}i:2;i:126;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:187;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
Boot the device into recovery mode by holding Volume Up, Home and Power";}i:2;i:190;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:262;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Select ";}i:2;i:265;}i:25;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:273;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Enable CP Logging";}i:2;i:274;}i:27;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:291;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" option from the recovery menu";}i:2;i:292;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:322;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:325;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:326;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:329;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:330;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:330;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:330;}i:2;i:330;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:330;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:330;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:351;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin and perform a factory reset";}i:2;i:354;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:461;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:464;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:465;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:468;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:469;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:469;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:469;}i:2;i:469;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:469;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:469;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:494;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:497;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:570;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:573;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:647;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:650;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:651;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:654;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:655;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:655;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:655;}i:2;i:655;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:655;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:655;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:717;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:720;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:721;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:724;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:724;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:724;}i:68;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:724;}}