a:119:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Galaxy Note 3 Exynos N9000";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:42;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:45;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samgtn";i:1;s:4:"Back";}i:2;i:46;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:61;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:64;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:65;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
This device requires a proprietary Samsung cable";}i:2;i:68;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:117;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:120;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:121;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:124;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:125;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:125;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:125;}i:2;i:125;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:125;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:125;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:145;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Unlock with Z3X or Chimera.";}i:2;i:148;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:176;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
May require flash of engineering modem before unlock";}i:2;i:179;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:232;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:235;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:237;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
To flash engineering modem:";}i:2;i:240;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:268;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:271;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:272;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:275;}i:32;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:275;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:275;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:275;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Boot device in download mode by holding Vol- Home & Power";}i:2;i:279;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:337;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:340;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:340;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:340;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:340;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Connect device to PC via USB";}i:2;i:344;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:373;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:373;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:373;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:373;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Open Odin and select the CP box";}i:2;i:377;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:409;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:409;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:409;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:409;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Select D:/Samsung/Engineering_Modem/N9000_Eng_Modem.tar";}i:2;i:413;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:469;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:469;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:469;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:469;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Press Start to flash";}i:2;i:473;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:494;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:494;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:494;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:494;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Unlock device";}i:2;i:498;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:512;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:512;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:512;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:512;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Reflash device with full firmware package";}i:2;i:516;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:558;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:558;}i:69;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:558;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:558;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:559;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:562;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:563;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:563;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:563;}i:2;i:563;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:563;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:563;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:584;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:587;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:588;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"NOTE";}i:2;i:590;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:594;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" - This device doe not have a generic UK flash file";}i:2;i:596;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:647;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"
To debrand device simply flash with a generic flash file via Odin and perform a factory reset";}i:2;i:650;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:744;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:747;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:748;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:751;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:752;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:752;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:752;}i:2;i:752;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:752;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:752;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:777;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:780;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:853;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:856;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:930;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:933;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:934;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:937;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:938;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:938;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:938;}i:2;i:938;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:938;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:938;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1000;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
FRP is not implemented on devices below android 5.0";}i:2;i:1003;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1055;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
Password/PIN/Pattern lock can be removed by resetting the device through recovery";}i:2;i:1058;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1140;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1143;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1144;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1147;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1147;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1147;}i:118;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1147;}}