a:59:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Galaxy Note 2 LTE N7105";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:39;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:42;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samgtn";i:1;s:4:"Back";}i:2;i:43;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:58;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:59;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:61;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:62;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:62;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:62;}i:2;i:62;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:62;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:62;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:82;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
Unlock with Z3X
";}i:2;i:85;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:102;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:105;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:106;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:106;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:106;}i:2;i:106;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:106;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:106;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:127;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"
No generic UK firmware available. Closest is EVR (EE UK)";}i:2;i:130;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:187;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:190;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:192;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:195;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:196;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:196;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:196;}i:2;i:196;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:196;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:196;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:221;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:224;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:297;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:300;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:374;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:377;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:378;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:381;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:382;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:382;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:382;}i:2;i:382;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:382;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:382;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:444;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
FRP is not implemented on devices below android 5.0";}i:2;i:447;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:499;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
Password/PIN/Pattern lock can be removed by resetting the device through recovery";}i:2;i:502;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:584;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:587;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:588;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:591;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:591;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:591;}i:58;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:591;}}