a:88:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Z3X Box";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:23;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:26;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:27;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:27;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Info";i:1;i:2;i:2;i:27;}i:2;i:27;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:27;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:44;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:384:"
Z3X Box is a very reliable and relatively user friendly solution for flashing and unlocking of Samsung and LG devices, for Samsung devices there is also a built in firmware downloader should the file not be available on the flash file server. LG firmware can also be downloaded through the shell application but it is not yet integrated into the application like the Samsung version
";}i:2;i:47;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:431;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:434;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:435;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:435;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Samsung Tool Pro";i:1;i:2;i:2;i:435;}i:2;i:435;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:435;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:435;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:464;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:"
Samsung tool supports a very wide selection of Samsung devices of all ages, it is arguably the best solution for Samsung devices, here you will find some basic information on how to use the software however instructions are provided within the software for convenience.
";}i:2;i:467;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:738;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:229:"
On opening samsung tool pro you will see the screen below, select the model you wish to unlock from the list on the left of the window by clicking on it, this will display instructions for all possible operations for that model.";}i:2;i:741;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:970;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:970;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:972;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".
";}i:2;i:975;}i:28;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:10:"::z3x1.png";i:1;s:0:"";i:2;s:4:"left";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:977;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1000;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1001;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1004;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1005;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1008;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1009;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1009;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:216:"Double click the model number to select it, this will open the flashing tab Other operations can be selected from the tabs at the top, instructions will also be shown in the log window before you have done anything. ";}i:2;i:1012;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1228;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1231;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1234;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1235;}i:41;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:10:"::z3x2.png";i:1;s:0:"";i:2;s:4:"left";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:1238;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1261;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1262;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:1265;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1267;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:1270;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1272;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
Further guides for specific operations can be found in the links below";}i:2;i:1275;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1346;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:". 
";}i:2;i:1349;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1352;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1355;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1355;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Links";}i:2;i:1358;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1363;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1365;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"LG 2-3G Tool";i:1;i:2;i:2;i:1365;}i:2;i:1365;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1365;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1365;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1390;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1393;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1394;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1394;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Info";i:1;i:3;i:2;i:1394;}i:2;i:1394;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1394;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1394;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1409;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"
LG2-3G tool supports most LG mobiles released in the last 7 years, along with chimeratool it should be one of the go-to applications for LG operations.";}i:2;i:1412;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1564;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1564;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"As with samsung tool pro you select the model you are working on in the list on the left of the window and instructions will be displayed in the main part of the window.";}i:2;i:1566;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1735;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1735;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"image";}i:2;i:1737;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1742;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1742;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:"Unlike samsung tool this application does not have separate tabs for each function, double clicking the model will open the Workspace tab where all operations will be displayed as buttons on the right of the window.";}i:2;i:1744;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1959;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1959;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"image";}i:2;i:1961;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1966;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1966;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:301:"Thankfully unlike samsung tool LG tool does not have nearly as many variances in the way it unlocks devices, almost all LG devices are handled via diagnostic mode (*#546368#*ModelNo#/277634#*# and select port check test) or download mode (hold Volume down and connect usb to device while powered off)
";}i:2;i:1968;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2269;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2272;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2274;}i:87;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2274;}}