a:81:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"XTC2 Clip";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:25;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:208:"
XTC2 clip is used for HTCs 2nd gen and on devices (2013 and on) it works by mimicking HTCs factory java card, This means it is able to perform almost any operation using the official methods as used by HTC.
";}i:2;i:28;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:236;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:239;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:240;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:240;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Gen2 - Up to M8s";i:1;i:2;i:2;i:240;}i:2;i:240;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:240;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:240;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:269;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:272;}i:15;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:272;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:272;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:272;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" Insert card into the devices micro SD slot (if there is no micro SD connect to a card reader and Y cable)";}i:2;i:276;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:382;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:382;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:382;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:382;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Boot the device into bootloader by holding Volume down and power";}i:2;i:386;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:451;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:451;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:451;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:451;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Once the phone has scanned the card scroll down and select the ";}i:2;i:455;}i:29;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:519;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"SIMLOCK";}i:2;i:520;}i:31;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:527;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"option";}i:2;i:528;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:534;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:534;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:534;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:534;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" The device will now scan the card, reboot and scan again to set S-Off and CID to HTC";}i:2;i:538;}i:38;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:623;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"001
  - You can now flash the device as needed
  - once you have finished all operations set S-On via fastboot command: ";}i:2;i:625;}i:40;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:745;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"htc_fastboot.exe oem writesecureflag 3";}i:2;i:747;}i:42;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:785;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:787;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:788;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
===== Gen 3 - M9 and above =====
";}i:2;i:791;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:825;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"
From gen 3 a new bootloader was introduced, it is split into bootloader, download and FTM modes and the SIMLOCK menu has been removed as such it has to be handled differently.
";}i:2;i:828;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1005;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
==== Flashing ====
";}i:2;i:1008;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1028;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
NOTE this process does NOT remove SIM lock";}i:2;i:1031;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1074;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1077;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1078;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:229:"
  - Insert card into the devices micro SD slot (if there is no micro SD connect to a card reader and Y cable)
  - Boot into download mode by holding Volume Down and Power buttons
  - Connect to PC and issue the fastboot command ";}i:2;i:1081;}i:56;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1310;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"htc_fastboot.exe oem writesecureflag 0";}i:2;i:1312;}i:58;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1350;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
  - Issue the fastboot command ";}i:2;i:1352;}i:60;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1384;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"htc_fastboot.exe oem writecid HTC__001";}i:2;i:1386;}i:62;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1424;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:" (NOTE: Capital letters are important)
  - You can now flash the device as needed
  - Once you have finished all operations set S-On via fastboot command: ";}i:2;i:1426;}i:64;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1581;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"htc_fastboot.exe oem writesecureflag 3";}i:2;i:1583;}i:66;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1621;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1623;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1624;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
==== Unlocking ====
";}i:2;i:1627;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1648;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"
  - Connect the card to a card reader and connect to the PC
  - Open the XTC2 Tool
  - Select the Special Unlock/IMEI tab
  - Select the device you want to unlock
  - Press the ";}i:2;i:1651;}i:72;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1829;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Copy Files";}i:2;i:1830;}i:74;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1840;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"button

";}i:2;i:1841;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1841;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1841;}i:78;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1841;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1841;}i:80;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1841;}}