a:61:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Blackberry OS4.x-7.x Devices";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:44;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
[oldbb|Back]";}i:2;i:47;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:60;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:63;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:64;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:67;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:68;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:68;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Unlocking";i:1;i:2;i:2;i:68;}i:2;i:68;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:68;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:68;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:90;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
Use Chimera Tool to unlock blackberry devices";}i:2;i:93;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:139;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:142;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:143;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
NOTE: The Blackberry 9720 cannot be unlocked";}i:2;i:146;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:191;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:194;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:195;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:198;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:199;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:199;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Debrand";i:1;i:2;i:2;i:199;}i:2;i:199;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:199;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:199;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:219;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
Use Chimera Tool to change Product code and reset logo (VSM)";}i:2;i:222;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:283;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:286;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:287;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
NOTE: The blackberry 9720 cannot be debranded";}i:2;i:290;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:336;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:339;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:340;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:343;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:344;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:344;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Keyboard Change";i:1;i:2;i:2;i:344;}i:2;i:344;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:344;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:344;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:372;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
Change keyboard layout via Chimera Tool";}i:2;i:375;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:415;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:418;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:419;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
NOTE: The blackberry 9720 cannot be changed";}i:2;i:422;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:466;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:469;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:470;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:473;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:474;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:474;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Enterprise Account Removal";i:1;i:2;i:2;i:474;}i:2;i:474;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:474;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:513;}i:60;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:513;}}