a:95:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Galaxy Nexus S I9200";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:36;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:39;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samgti";i:1;s:4:"Back";}i:2;i:40;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:55;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:58;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:59;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"
This is a Google Nexus device, although it has an Odin mode it is best to treat it as a standard Nexus device";}i:2;i:62;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:172;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:175;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:176;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:179;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:181;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:181;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:181;}i:2;i:181;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:181;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:181;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:201;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
No sim locked variants of this device were produced";}i:2;i:204;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:256;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:259;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:260;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:263;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:264;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:264;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:264;}i:2;i:264;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:264;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:264;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:285;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"
No branded variants of this device were produced";}i:2;i:288;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:337;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:340;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:341;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
Flash this device via fastboot:";}i:2;i:344;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:376;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:379;}i:39;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:379;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:379;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:379;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" Boot device into bootloader by holding Volume Down and Power buttons";}i:2;i:383;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:452;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:455;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:455;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:455;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:455;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Connect to USB cable";}i:2;i:459;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:480;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:483;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:483;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:483;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:483;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Run Flash-all.bat";}i:2;i:487;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:505;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:507;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:507;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:507;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:507;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Agree to bootloader unlock on device";}i:2;i:511;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:548;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:550;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:550;}i:64;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:550;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:550;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:551;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:554;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:555;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:555;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:555;}i:2;i:555;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:555;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:555;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:580;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:583;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:656;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:659;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:661;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:664;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:665;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:665;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:665;}i:2;i:665;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:665;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:665;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:727;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
FRP is not implemented on devices below android 5.0";}i:2;i:730;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:782;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
Password/PIN/Pattern lock can be removed by resetting the device through recovery";}i:2;i:785;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:867;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:870;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:871;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:874;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:874;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:874;}i:94;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:874;}}