a:110:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Galaxy S7 G930F";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:31;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:34;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsmg";i:1;s:4:"Back";}i:2;i:35;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:50;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:51;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:53;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:54;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:54;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:54;}i:2;i:54;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:54;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:54;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:74;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
Unlock devices with either Z3X or Chimera tool";}i:2;i:77;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:124;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
May require flash of engineering modem before unlock";}i:2;i:127;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:180;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:183;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:185;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
To flash engineering modem:";}i:2;i:188;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:216;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:219;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:220;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:223;}i:27;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:223;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:223;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:223;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Boot device in download mode by holding Vol- Home & Power";}i:2;i:227;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:285;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:288;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:288;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:288;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:288;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Connect device to PC via USB";}i:2;i:292;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:321;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:321;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:321;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:321;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Open Odin and select the CP box";}i:2;i:325;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:357;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:357;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:357;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:357;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Select D:/Samsung/Engineering_Modem/G930F_Eng_Modem.tar";}i:2;i:361;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:417;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:417;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:417;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:417;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Press Start to flash";}i:2;i:421;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:442;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:442;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:442;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:442;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Unlock device";}i:2;i:446;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:460;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:460;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:460;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:460;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Reflash device with full firmware package";}i:2;i:464;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:506;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:506;}i:64;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:506;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:506;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:507;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:510;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:511;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:511;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:511;}i:2;i:511;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:511;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:511;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:532;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin";}i:2;i:535;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:614;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:617;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:618;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:621;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:622;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:622;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:622;}i:2;i:622;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:622;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:622;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:647;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:650;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:723;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:726;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:800;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:803;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:804;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:807;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:808;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:808;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:808;}i:2;i:808;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:808;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:808;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:870;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
Reset FRP & Samsung account via Z3X box or Chimera tool UFS unlock";}i:2;i:873;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:940;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:943;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:944;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
This will require a USB to serial converter such as Z3X box and a samsung compatible UART cable eg C3300K/B3410W/S7070";}i:2;i:947;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1066;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1069;}i:105;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1071;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1074;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1074;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1074;}i:109;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1074;}}