a:59:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Galaxy Note N7000";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:33;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:36;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samgtn";i:1;s:4:"Back";}i:2;i:37;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:52;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:53;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:55;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:56;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:56;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:56;}i:2;i:56;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:56;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:56;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:76;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
Unlock with Z3X
";}i:2;i:79;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:96;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:99;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:100;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:100;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:100;}i:2;i:100;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:100;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:100;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:121;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
To debrand device simply flash with clean XEU (generic UK) flash file via Odin and perform a factory reset";}i:2;i:124;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:231;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:234;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:235;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:238;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:239;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:239;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:239;}i:2;i:239;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:239;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:239;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:264;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:267;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:340;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:343;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:417;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:420;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:421;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:424;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:425;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:425;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:425;}i:2;i:425;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:425;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:425;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:487;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
FRP is not implemented on devices below android 5.0";}i:2;i:490;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:542;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
Password/PIN/Pattern lock can be removed by resetting the device through recovery";}i:2;i:545;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:627;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:630;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:631;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:634;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:634;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:634;}i:58;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:634;}}