a:61:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Samsung Galaxy S6 Edge Plus G928F";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:49;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:52;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsmg";i:1;s:4:"Back";}i:2;i:53;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:68;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:69;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:71;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:72;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:72;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:72;}i:2;i:72;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:72;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:72;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:92;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
Unlock devices with either Z3X or Chimera tool";}i:2;i:95;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:142;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:145;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:146;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
This device must be flashed with COMBINATION firmware to unlock";}i:2;i:149;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:213;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
Combination packages can be found in D:/Samsung/Combination_Files/G928/ 
";}i:2;i:216;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:290;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:293;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:294;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:294;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:294;}i:2;i:294;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:294;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:294;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:315;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin";}i:2;i:318;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:397;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:400;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:401;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:404;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:405;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:405;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:405;}i:2;i:405;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:405;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:405;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:430;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:433;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:506;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:509;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:583;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:586;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:587;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:590;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:591;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:591;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:591;}i:2;i:591;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:591;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:591;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:653;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:656;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:657;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:660;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:660;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:660;}i:60;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:660;}}