a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Galaxy S3 Mini I8190";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:36;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:39;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samgti";i:1;s:4:"Back";}i:2;i:40;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:55;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:56;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:58;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:59;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:59;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:59;}i:2;i:59;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:59;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:59;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:79;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
Unlock via Z3X";}i:2;i:82;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:97;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:100;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:101;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"
To unlock this device you will need a USB to serial converter such as Z3X box and a Samsung UART cable eg C3300k/S7070/B3410W";}i:2;i:104;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:230;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:233;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:234;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:237;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:238;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:238;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:238;}i:2;i:238;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:238;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:238;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:259;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin and perform a factory reset";}i:2;i:262;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:369;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:372;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:373;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:376;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:377;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:377;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:377;}i:2;i:377;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:377;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:377;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:402;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:405;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:478;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:481;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:555;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:558;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:559;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:562;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:563;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:563;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:563;}i:2;i:563;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:563;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:563;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:625;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
FRP is not implemented on devices below android 5.0";}i:2;i:628;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:680;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
Password/PIN/Pattern lock can be removed by resetting the device through recovery";}i:2;i:683;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:765;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:768;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:769;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:772;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:772;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:772;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:772;}}