====== HTC Model ID to Name ======
 

  * A11_CHL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 510
  * A11_UL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 510 (D510n)
  * A11_UL_AIO          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 510
  * A12_UL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 520
  * A13_WL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 526
  * A15_UL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 550
  * A15_UL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 555
  * A16_DWG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 630 Dual SIM
  * A16_DWGL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 630
  * A16_UL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 530
  * A16_WL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 530
  * A17_UHL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 650
  * A3_TL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D610t
  * A3_UL_ATT           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 610
  * A31_DTUL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D820mt/ D820mu
  * A31_DTUL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 620 dual sim
  * A31_UL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 620 (D620n)
  * A31MG_DUG           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 620G dual sim (D620h)
  * A32_DCGL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D626d
  * A32_UL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 626 (D626n)
  * A32E_UL_ATT         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Desire 626
  * A32E_UL_TMUS        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 626
  * A32E_WHL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 626
  * A32E_WL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 626
  * A32MG_DUG           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 626G Plus dual sim (D626ph)
  * A32ML_DTUL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D626w
  * A32ML_DTUL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 626 dual sim (D626w)
  * A37_DUGL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 650 dual sim
  * A37DJ_DUGL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 10 Compact
  * A3QHD_CL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 612
  * A3QHD_UL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 610 (D610n)
  * A5_CHL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 816
  * A5_DUG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D816W
  * A5_DUG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 816 dual sim (D816w)
  * A5_DUGL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D816e
  * A5_DWG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D816d
  * A5_DWG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 816 Dual SIM
  * A5_DWGL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D816v
  * A5_DWGL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 816
  * A5_TL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D816t
  * A5_UL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 816 (D816n)
  * A50_DTUL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 820q Dual SIM
  * A50AML_DTUL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One E9s Dual Sim
  * A50CMG_DWG          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 728G dual sim (D728h)
  * A50CML_DTUL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D728w
  * A50CML_DTUL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 728 dual sim
  * A50CML_TUHL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 728
  * A50MGPLUS_DUG       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 820G dual sim (D820pi)
  * A50ML_DTUL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D820ts/ D820us/ D820ws
  * A50ML_DTUL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 820s dual sim (D820ts)
  * A51_DTUL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D820u / D820t
  * A51_DTUL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 820 dual sim
  * A51_TUHL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 820
  * A51_UL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 820 (D820n)
  * A51BML_DTUL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D828w
  * A51BML_DTUL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 828
  * A51BML_DWGL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 828
  * A51BML_TUHL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 828
  * A51CML_DTUL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 830 Dual SIM
  * A51CML_TUHL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 830
  * A52_DTUL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D826t/ HTC D826w
  * A52_DTUL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 826 dual sim (D826w)
  * A52_DWGL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D826d
  * A52_DWGL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 826 Dual Sim
  * A52_TUHL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 826
  * A53ML_DTUL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC E9t/ HTC E9w
  * A53ML_DTUL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One E9 dual sim
  * A55ML_DTUL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC E9pw
  * A55ML_DTUL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC ONE E9 PLUS dual sim (E9pw)
  * A56_DUGL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 825
  * A56_UHL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 825
  * A56DJ_DUGL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 10 lifestyle
  * A56DJ_UHL           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 10 lifestyle
  * A56DJ_UL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 10 lifestyle
  * A56DJ_PRO_DTWL      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D10W
  * A56DJ_PRO_DTWL      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 10 pro
  * A56DJ_PRO_DUGL      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 10 Pro
  * A56DJ_PRO_UHL       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 10 Pro
  * A5MG_DUG            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 816G Dual SIM
  * A5MGPLUS_DUG        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D816h
  * A5MGPLUS_DUG        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 816G dual sim (D816h)
  * A5MGPLUS_U          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 816G
  * ACADIA_UHL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 10 evo
  * ACADIA_WHL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Bolt
  * ACCORD_TD           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 8X (TD)
  * ACCORD_U            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 8X (C620t/C620e/C620d)
  * ACCORD_U            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Windows Phone 8X / HTC C620e
  * ACCORD_UL           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Windows Phone 8X
  * ACCORD_UL_8G        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Windows Phone 8X (8G)
  * ACCORD_WL           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Windows Phone 8X
  * ACCORD_WR           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 8X (EVDO)
  * ACE                 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> A9191
  * ALPINE_DTWL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC U Play
  * ALPINE_DUGL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC U Play
  * ALPINE_UHL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC U Play
  * BEE                 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC A315c
  * BLISS               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Rhyme
  * BLISS               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> S510b
  * BRAVO               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> A8180CU
  * BUTTERFLY2_UHL      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Butterfly 2
  * BUTTERFLY2_WLJ      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC J butterfly HTL23
  * BUTTERFLY3_UHL      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC J butterfly HTV31
  * BUTTERFLY3_UHL_ASIA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Butterfly 3
  * BUZZ-科專           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> A3366CU
  * CELLO               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CELLO
  * CHACHA              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC A810e
  * CHACHA              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC ChaCha
  * CP2_DCG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC ONE SC
  * CP2_DCG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> T528D (One SC)
  * CP2_DTG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> T528T (One ST)
  * CP2_DUG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One SC
  * CP2_DUG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> T528W (One SU)
  * CP2_U               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire L
  * CP3_DCG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 609d
  * CP3_DCG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 600c Dual
  * CP3_DTG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 608t
  * CP3_DUG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 606w
  * CP3_DUG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 600 dual sim
  * CP3_DUG_U           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 600
  * CP5_DTU             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 7080
  * CP5_DUG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 7060
  * CP5_DUG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 700 (7060)
  * CP5_DWG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 709d
  * CP5_DWG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 700 Dual Sim
  * CSN_DUG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 501 Dual Sim
  * CSN_DUG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC e1
  * CSN_U               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Desire 501
  * DLX_U               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Butterfly
  * DLX_U               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Butterfly X920d
  * DLX_WL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Droid DNA
  * DLX_WLJ             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC J Butterfly
  * DLXPLUS_DTU         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 9088
  * DLXPLUS_DUG         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 9060
  * DLXPLUS_DWG         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 919d
  * DLXPLUS_U           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 901e
  * DLXPLUS_U           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Butterfly S
  * DLXPLUS_UL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Butterfly S
  * E36ML_UHL           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One A9s
  * E36ML_UL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One A9s
  * E56ML_DTUL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One X9 dual sim
  * E56ML_DTUL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC S10u
  * E56ML_TUHL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One X9
  * E66_DUGL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One X10
  * E66_UHL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One X10
  * ENDEAVOR_TD         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> S720t
  * ENDEAVOR_TD_16G     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ONE XT 16G
  * ENDEAVOR_U          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One X
  * ENDEAVOR_U          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> S720e
  * ENDEAVOR_U_16G      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One X (16G)
  * ENDEAVOR_U_16G      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> One X 16G/ S720e
  * ENDEAVORC2_U        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC ONE X+ (S728e)
  * ETERNITY            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC TITAN
  * ETERNITY            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC X310e
  * EVITA_UL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One XL
  * EVITARE_UL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One X+
  * EYE_TUHL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire Eye
  * EYE_UL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire EYE (M910n)
  * EYE_UL_ATT          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire EYE (M910n)
  * FLYER               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> P510e
  * G2_U                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 200
  * G3_U                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 300
  * G3_U                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 300 (301e)
  * GC E610             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> RE
  * GC                  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Re Camera
  * GOLF_C              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire C
  * GOLF_U              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> A320e
  * GOLF_U              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire C 
  * HIMA_UHL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M9
  * HIMA_UHL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One M9
  * HIMA_UL_ATT         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One M9
  * HIMA_UL_TMUS        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One M9
  * HIMA_WHL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One M9
  * HIMA_WL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One M9
  * HIMA_ACE_ML_DTUL    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M9et/ HTC M9ew
  * HIMA_ACE_ML_DTUL    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One ME dual sim
  * HIMA_AERO_TUHL      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC A9w
  * HIMA_AERO_UHL       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One A9 (A9u)
  * HIMA_AERO_UL        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One A9
  * HIMA_AERO_WHL       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One A9
  * HIMA_ULTRA_FHD_TUHL >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One M9+
  * HIMA_ULTRA_ML_TUHL  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M9pw
  * HIMA_ULTRA_ML_TUHL  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One M9+
  * HIMA_ULTRA_ML_R1_TUH>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One M9+
  * HIMAR_ML_UHL        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M9e
  * HIMAR_ML_UHL        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One M9 (Prime Camera Edition)
  * HIMAR2_ML_UHL       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC one S9
  * HUASHAN             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> A9188
  * HUASHAN             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> T9188
  * ICON_G              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> C510e
  * JEWEL_CL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> EVO 4G LTE
  * JEWEL_DD            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> X720d
  * K2_CL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> One SV
  * K2_U                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One SV C520e
  * K2_UL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One SV (LTE) C525u
  * K2_PLC_CL           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One SV
  * KINGDOM             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> EVO Design
  * LEXIKON             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC S610d
  * M1_TWHL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Pixel XL
  * M1_WHL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Pixel XL
  * M4_U                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 601e
  * M4_U                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One mini
  * M4_UL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One mini (601n)
  * M7_U                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One (16G)
  * M7_U                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One 801e
  * M7_UL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One
  * M7_UL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One (64G)
  * M7_WL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One
  * M7_WLJ              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC J One
  * M7C_DTU             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 802t
  * M7C_DUG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 802w
  * M7C_DUG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One dual sim 802w
  * M7C_DWG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 802d
  * M7C_DWG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One Dual sim
  * M8_DUGL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M8e
  * M8_DUGL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One(M8) dual sim (M8e)
  * M8_DWGL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M8d
  * M8_TL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M8t
  * M8_UHL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M8w
  * M8_UHL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One (M8)
  * M8_UL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One (M8)
  * M8_WHL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One (M8)
  * M8_WL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One (M8)
  * M8_ACE_DUGL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M8Sw
  * M8_ACE_DUGL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One (E8) dual sim
  * M8_ACE_DWGL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M8Sd
  * M8_ACE_DWGL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC ONE E8
  * M8_ACE_TL           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M8St
  * M8_ACE_TL           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One (E8)
  * M8_ACE_UL           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One (E8) (M8Sn)
  * M8_ACE_WHL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One E8
  * M8_EYE_TUHL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M8Et
  * M8_EYE_UHL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One (M8 EYE)(M8Eh)
  * M8_MINI_UL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One mini 2 (M8MINn)
  * M8_MINI_WL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One Remix
  * M8_QL_TUHL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M8si
  * M8_QL_UL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One M8S (M8su)
  * M8VA                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> M8VA
  * MAGNI_DS            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire SV
  * MAGNI_U             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire SV
  * MARVEL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC A510e
  * MARVEL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Wildfire S
  * MARVEL_C            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> A510c
  * MYST_UL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC First
  * OBOE                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> T9199
  * OBOE                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Z510d
  * OCEAN LIFE_UHL_JAPAN>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  * OCEAN NOTE_DTWL     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC U Ultra
  * OCEAN NOTE_DUGL     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC U Ultra
  * OCEAN NOTE_UHL      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC U Ultra
  * OCEAN_DTWL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC U11
  * OCEAN_DUGL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC U11 (Dual SIM)
  * OCEAN_UHL           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC U11
  * OCEAN_UHL_JAPAN     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC U11
  * OCEAN_WHL           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC U11
  * PERFUME_UHL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M10
  * PERFUME_UHL_JAPAN   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M10
  * PERFUME_WHL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M10
  * PERFUME_WL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M10
  * PERFUMEC2_TUHL      >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC M10 (64G)
  * PICO                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> A310e
  * PICO                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Explorer
  * PILOT               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Pilot
  * PRIMO_C             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One V (_C)
  * PRIMO_DD            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire VC
  * PRIMO_DD            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> T328d
  * PRIMO_DS            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire V
  * PRIMO_DS            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> T328w
  * PRIMO_TD            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> T328t
  * PRIMO_U             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One V
  * PRIMO_DS_U          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire Q
  * PRIMO_MIN_DD        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC T327d (EVDO)
  * PRIMO_MIN_DS        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire U Dual SIM
  * PRIMO_MIN_DS        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC T327w
  * PRIMO_MIN_TD        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC T327t
  * PRIMO_MIN_U         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire U
  * PROTO_DCG           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire XC
  * PROTO_DCG           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> T329d
  * PROTO_DUG           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire X dual sim (T329w)
  * PROTO_DUG           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> T329w
  * PROTO_TD            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> T329t
  * PROTO_U             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire X
  * PYRAMID             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Sensation
  * PYRAMID             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Z710e
  * PYRAMID_LE          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Sensation XE
  * PYRAMID_LE          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Z715e
  * PYRAMID_TD          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Sensation XE
  * PYRAMID_TD          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Z710t
  * RIO_CR              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 8S (EVDO)
  * RIO_TD              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 8S
  * RIO_U               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 8S (A620t/A620e/A620d)
  * RIO_U               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Windows Phone 8S by HTC A620e
  * RUBY                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Amaze 4G X715e
  * RUNNYMEDE           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Sensation XL
  * RUNNYMEDE           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC X315e
  * S1_TWHL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Pixel
  * S1_WHL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Pixel
  * S2_WHL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> S2
  * SAGA                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> S510e
  * SHOOTER             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> EVO 3D
  * SHOOTER             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> X515d
  * SHOOTER             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> X515m
  * SONGSHAN            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> A3360
  * SUPERSONIC          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SUPERSONIC
  * T1_F                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Nexus 9 (T810)
  * T1_UL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Nexus 9 (T810u)
  * T1_WL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> NEXUS TABLET
  * T6_DUG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 8060
  * T6_DWG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 809d
  * T6_TL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 8088
  * T6_U                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 803e
  * T6_U                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One Max
  * T6_UHL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 8160
  * T6_UL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One Max (803n)
  * T6_WHL              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One Max
  * T6_WL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One Max
  * TAG_H               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC S715e
  * TIARA_CL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 8XT
  * TOTEM_UL            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One VX
  * TRACKER             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> TRACKER
  * TX_U                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> One S special edition
  * V0_DUG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 210 dual sim (D210h)
  * V01_U               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 320 (D320h)
  * V01A_DUG            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 326G dual sim (D326h)
  * V02_DUG             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 526G Plus dual sim
  * V02_U               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 526
  * V1_DUG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 310
  * V1_DUG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 310 dual SIM
  * V1_U                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 310
  * V1PLUS_DUG          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 310 Dual SIM
  * V1PLUS_U            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 310 (D310n)
  * V2_C                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D316d
  * V2_DCG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D516d
  * V2_DCG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 516C Dual Sim
  * V2_DTG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D516t
  * V2_DUG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D516w
  * V2_DUG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 516 dual sim
  * V3_DUG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC D616w
  * V3_DUG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 616 dual sim (D616h)
  * V36AML_DUGL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 626 dual sim
  * V36BML_DUGL         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 628 dual sim
  * V36BML_UHL          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 628
  * V36MG_DUG           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 626G+ dual sim LTE
  * VALENTE_WX          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC J
  * VILLE_U             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One S
  * VILLEC2_U           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One S (C2)
  * VILLEC2_U           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Z560e
  * VIVO HTC            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> S710e
  * VIVO_W              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC S710d
  * W8_UL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One W8
  * W8_WL               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC One W8
  * Z4_DUG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 5060
  * Z4_DUG              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 500 dual sim 5060
  * Z4_TD               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 5088
  * Z4_U                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 500 (506e)
  * ZARA_CL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 601
  * ZARA_DUG            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 6160
  * ZARA_DUG            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 601 dual sim
  * ZARA_UL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC Desire 601 (315n)
  * ZARA_WL             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> HTC 619d
  * AFO_DTUL-C14        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> d820
