a:59:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Galaxy S3 I9300";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:31;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:34;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samgti";i:1;s:4:"Back";}i:2;i:35;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:50;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:51;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:53;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:54;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:54;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:54;}i:2;i:54;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:54;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:54;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:74;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
?
";}i:2;i:77;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:80;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:83;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:84;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:84;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:84;}i:2;i:84;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:84;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:84;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:105;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin and perform a factory reset";}i:2;i:108;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:215;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:218;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:219;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:222;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:223;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:223;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:223;}i:2;i:223;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:223;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:223;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:248;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:251;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:324;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:327;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:401;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:404;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:405;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:408;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:409;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:409;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:409;}i:2;i:409;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:409;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:409;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:471;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
FRP is not implemented on devices below android 5.0";}i:2;i:474;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:526;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
Password/PIN/Pattern lock can be removed by resetting the device through recovery";}i:2;i:529;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:611;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:614;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:615;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:618;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:618;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:618;}i:58;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:618;}}