a:107:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Galaxy S5 Mini G800F";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:36;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:39;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsmg";i:1;s:4:"Back";}i:2;i:40;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:55;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:56;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:59;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:60;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:60;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:60;}i:2;i:60;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:60;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:60;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:80;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Unlock devices with either ";}i:2;i:83;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"z3x";i:1;s:3:"Z3X";}i:2;i:111;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:122;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"chimera";i:1;s:12:"Chimera tool";}i:2;i:126;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:150;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
May require flash of engineering modem before unlock";}i:2;i:153;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:207;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:210;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:212;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
To flash engineering modem:";}i:2;i:215;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:243;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:246;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:247;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:250;}i:30;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:250;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:250;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:250;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Boot device in download mode by holding Vol- Home & Power";}i:2;i:254;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:312;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:315;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:315;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:315;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:315;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Connect device to PC via USB";}i:2;i:319;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:348;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:348;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:348;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:348;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Open Odin and select the CP box";}i:2;i:352;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:384;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:384;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:384;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:384;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Select D:/Samsung/Engineering_Modem/G800F_Eng_Modem.tar";}i:2;i:388;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:444;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:444;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:444;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:444;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Press Start to flash";}i:2;i:448;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:469;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:469;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:469;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:469;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Unlock device";}i:2;i:473;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:487;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:487;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:487;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:487;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Reflash device with full firmware package";}i:2;i:491;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:533;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:533;}i:67;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:533;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:533;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:534;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:537;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:538;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:538;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:538;}i:2;i:538;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:538;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:538;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:559;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin";}i:2;i:562;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:641;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:644;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:645;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:648;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:649;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:649;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:649;}i:2;i:649;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:649;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:649;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:674;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:677;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:750;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:753;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:827;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:830;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:831;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:834;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:835;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:835;}i:97;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Factory Reset & Samsung Account:";i:1;i:2;i:2;i:835;}i:2;i:835;}i:98;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:835;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:835;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:880;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:883;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:884;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:887;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:887;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:887;}i:106;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:887;}}