a:95:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Motorola Devices";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"home";i:1;s:4:"Back";}i:2;i:33;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:46;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:48;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Phones";i:1;i:2;i:2;i:48;}i:2;i:48;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:48;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:68;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"1st Gen";i:1;i:3;i:2;i:68;}i:2;i:68;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:68;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:68;}i:13;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"motoe";i:1;s:13:"Moto E XT1021";}i:2;i:87;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:110;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:113;}i:16;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"motog";i:1;s:13:"Moto G XT1032";}i:2;i:114;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:137;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:140;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"motox";i:1;s:13:"Moto X XT1058";}i:2;i:141;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:164;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:167;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:169;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"2nd Gen";i:1;i:3;i:2;i:169;}i:2;i:169;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:169;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:169;}i:26;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"motoe2";i:1;s:23:"Moto E2 XT1505 & XT1524";}i:2;i:188;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:222;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:225;}i:29;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"motog2";i:1;s:17:"Moto G2 4G XT1072";}i:2;i:226;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:254;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:257;}i:32;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"motox2";i:1;s:14:"Moto X2 XT1097";}i:2;i:258;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:283;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:286;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:288;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"3rd Gen";i:1;i:3;i:2;i:288;}i:2;i:288;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:288;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:288;}i:39;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"motoe3";i:1;s:14:"Moto E3 XT1700";}i:2;i:307;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:332;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:335;}i:42;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"motog3";i:1;s:14:"Moto G3 XT1541";}i:2;i:336;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:361;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:364;}i:45;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"motoxplay";i:1;s:18:"Moto X Play XT1562";}i:2;i:365;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:397;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:400;}i:48;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"motoxstyle";i:1;s:19:"Moto X Style XT1572";}i:2;i:401;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:435;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:438;}i:51;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"motoz";i:1;s:13:"Moto Z XT1650";}i:2;i:439;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:462;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:465;}i:54;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"motozplay";i:1;s:18:"Moto Z Play XT1635";}i:2;i:466;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:498;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:501;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:503;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"4th Gen";i:1;i:3;i:2;i:503;}i:2;i:503;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:503;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:503;}i:61;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"motoe4";i:1;s:14:"Moto E4 XT1766";}i:2;i:522;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:547;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:550;}i:64;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"motog4";i:1;s:14:"Moto G4 XT1622";}i:2;i:551;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:576;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:579;}i:67;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"motog4play";i:1;s:19:"Moto G4 Play XT1604";}i:2;i:580;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:614;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:617;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:619;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Tablets";i:1;i:2;i:2;i:619;}i:2;i:619;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:619;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:619;}i:74;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"motoxoom";i:1;s:9:"Moto Xoom";}i:2;i:640;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:662;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:665;}i:77;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"motoxoom2";i:1;s:11:"Moto Xoom 2";}i:2;i:666;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:691;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:694;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:696;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Watches";i:1;i:2;i:2;i:696;}i:2;i:696;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:696;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:696;}i:84;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"moto360";i:1;s:8:"Moto 360";}i:2;i:717;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:737;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:740;}i:87;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"moto3602";i:1;s:16:"Moto 360 2nd Gen";}i:2;i:741;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:770;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:773;}i:90;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"moto360sport";i:1;s:14:"Moto 360 Sport";}i:2;i:774;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:805;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:808;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:809;}i:94;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:809;}}