a:6:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Quick Answer sheet";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1180:"  Model             Unlock    Flash    Debrand    Demo Remove    FRP    Reactivtion
  
  Alcatel            YES      SOME     SOME       SOME           MOST    NA
  Blackberry         YES      YES      YES        YES            NA      See Enterprise
  Blackberry 10      NO       YES      SOME       YES            NA      See Enterprise
  China Generic      YES      MOST     MOST       MOST           YES     NA
  Google Devices     UNK      YES      YES        YES            YES     NA
  HTC                YES      YES      YES        YES            YES     YES
  Huawei             YES      YES      YES        YES            YES     YES
  LG                 YES      YES      YES        YES            YES     YES
  Motorola           LATER    YES      YES        YES            YES     UNK
  Nokia              NO       YES      YES        YES            NA      NA
  Samsung            MOST     YES      YES        MOST           MOST    MOST
  Sony               NO       YES      YES        YES            SOME    NO
  Vodafone           MOST     MOST     FEW        YES            YES     NA
  ZTE                YES      MOST     MOST       YES            YES     NA";}i:2;i:34;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1248;}i:5;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1248;}}