a:128:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Galaxy Alpha G850F";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:34;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:37;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsmg";i:1;s:4:"Back";}i:2;i:38;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:53;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:54;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:56;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:57;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:57;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:57;}i:2;i:57;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:57;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:57;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:77;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
Unlock devices with either Z3X or Chimera tool";}i:2;i:80;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:127;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
May require flash of engineering modem before unlock";}i:2;i:130;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:183;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:186;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:188;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
To flash engineering modem:";}i:2;i:191;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:219;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:222;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:223;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:226;}i:27;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:226;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:226;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:226;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Boot device in download mode by holding Vol- Home & Power";}i:2;i:230;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:288;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:291;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:291;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:291;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:291;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Connect device to PC via USB";}i:2;i:295;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:324;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:324;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:324;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:324;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Open Odin and select the CP box";}i:2;i:328;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:360;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:360;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:360;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:360;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Select D:/Samsung/Engineering_Modem/G850F_Eng_Modem.tar";}i:2;i:364;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:420;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:420;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:420;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:420;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Press Start to flash";}i:2;i:424;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:445;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:445;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:445;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:445;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Unlock device";}i:2;i:449;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:463;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:463;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:463;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:463;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Reflash device with full firmware package";}i:2;i:467;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:509;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:509;}i:64;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:509;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:509;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:510;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:513;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:514;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:514;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:514;}i:2;i:514;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:514;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:514;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:535;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:538;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:539;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"WARNING";}i:2;i:541;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:548;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" - Flash only latest firmware package, Downgrade can cause ";}i:2;i:550;}i:79;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:609;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"BRICKED";}i:2;i:611;}i:81;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:618;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" unit";}i:2;i:620;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:625;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:628;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:629;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
To debrand device simply flash with clean BTU (generic UK) flash file via Odin";}i:2;i:632;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:711;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:714;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:715;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:718;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:719;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:719;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:719;}i:2;i:719;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:719;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:719;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:744;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:747;}i:98;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:748;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"WARNING";}i:2;i:750;}i:100;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:757;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" - Flash only latest firmware package, Downgrade can cause ";}i:2;i:759;}i:102;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:818;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"BRICKED";}i:2;i:820;}i:104;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:827;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" unit";}i:2;i:829;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:834;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:837;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:838;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:841;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:914;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:917;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:991;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:994;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:995;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:998;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:999;}i:117;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:999;}i:118;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:999;}i:2;i:999;}i:119;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:999;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:999;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1061;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1064;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1065;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1068;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1068;}i:126;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1068;}i:127;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1068;}}