a:155:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Galaxy S5+ G901F";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:32;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:35;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"samsmg";i:1;s:4:"Back";}i:2;i:36;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:51;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:52;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:54;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:55;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:55;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Unlock:";i:1;i:2;i:2;i:55;}i:2;i:55;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:55;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:55;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:75;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Unlock devices with either ";}i:2;i:78;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"z3x";i:1;s:3:"Z3X";}i:2;i:106;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:117;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"chimera";i:1;s:12:"Chimera tool";}i:2;i:121;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:145;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
Flash of engineering modem before unlock";}i:2;i:148;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:190;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:193;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:195;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
To flash engineering modem:
";}i:2;i:198;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:227;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:230;}i:28;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:230;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:230;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:230;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Boot device in download mode by holding Vol- Home & Power";}i:2;i:234;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:292;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:295;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:295;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:295;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:295;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Connect device to PC via USB";}i:2;i:299;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:328;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:328;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:328;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:328;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Open Odin and select the CP box";}i:2;i:332;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:364;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:364;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:364;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:364;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Select D:/Samsung/Engineering_Modem/G901F_Eng_Modem.tar";}i:2;i:368;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:424;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:424;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:424;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:424;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Press Start to flash";}i:2;i:428;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:449;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:449;}i:55;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:449;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:449;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:451;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
To Unlock:";}i:2;i:454;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:465;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:468;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:469;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"
NOTE: While engineering modem is flashed it is common for the device to display IMEI: 0 this is normal and the imei will be restored upon flashing of the original modem after unlocking.";}i:2;i:472;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:658;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:661;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:662;}i:66;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:662;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:662;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:662;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Open VHUI.exe and connect to Z3X box ";}i:2;i:666;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:704;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:704;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:704;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:704;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Open Z3X SamsungTool Pro from Start Menu";}i:2;i:708;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:749;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:749;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:749;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:749;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Select G901F from the model selection menu";}i:2;i:753;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:796;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:796;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:796;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:796;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Select the Unlock tab at the top of the window";}i:2;i:800;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:847;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:847;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:847;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:847;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Boot the phone and skip through all startup menus";}i:2;i:851;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:901;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:901;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:901;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:901;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Open the dialler and enter *#0808#  ";}i:2;i:905;}i:95;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"g9xxdiag";i:1;s:5:"Video";}i:2;i:942;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:960;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:960;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:960;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:960;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Select DM+MODEM+ADB and connect phone to PC";}i:2;i:964;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1008;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1008;}i:103;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1008;}i:104;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1008;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" In the Port section at the top of the window select Samsung Modem port  ";}i:2;i:1012;}i:106;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"g9xxunlockz3x";i:1;s:5:"Video";}i:2;i:1085;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1108;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1108;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1108;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1108;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Press the unlock button (if the process fails try again)";}i:2;i:1112;}i:112;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1169;}i:113;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1169;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1169;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1169;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Once unlocked Flash device with full firmware to restore original modem";}i:2;i:1173;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1245;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1245;}i:119;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1245;}i:120;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1247;}i:121;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Debrand:";i:1;i:2;i:2;i:1247;}i:2;i:1247;}i:122;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1247;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1247;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1268;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
No generic UK version of this device exists, nearest available flash is EVR (EE UK)";}i:2;i:1271;}i:126;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1355;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1358;}i:128;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1359;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1362;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1363;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1363;}i:132;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Demo Remove:";i:1;i:2;i:2;i:1363;}i:2;i:1363;}i:133;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1363;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1363;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1388;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Check unit has a valid IMEI, many Samsung demo units do not have an IMEI";}i:2;i:1391;}i:137;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1464;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
To remove demo from device flash with 4 file engineering firmware package";}i:2;i:1467;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1541;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1544;}i:141;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1545;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1548;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1549;}i:144;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1549;}i:145;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Factory Reset Protection (FRP) & Samsung Account:";i:1;i:2;i:2;i:1549;}i:2;i:1549;}i:146;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1549;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1549;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1611;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1614;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1615;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1618;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1618;}i:153;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1618;}i:154;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1618;}}